.featureditems-main-body {
  min-height: 100vh;
  width: 100%;
  padding: 80px 0;
  /* background-color: red; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.featureditems-sub-body {
  min-height: 80vh;
  width: 90%;
  /* background-color: cyan; */
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
  align-items: center;
}
.featureditems-product-heading-sec {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  font-size: 1.8rem;
  height: 10vh;
  width: 100%;
  color: rgb(84, 84, 84);
}

.featureditems-card-body {
  height: 300px;
  width: 250px;
  background-color: rgb(255, 255, 255);
  display: flex;
  border-radius: 10px;
  /* border-radius: 15% 5%; */
  box-shadow: 0px 2px 10px 5px rgba(103, 103, 103, 0.129);
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  transition: all 0.2s ease-in-out;
}
.featureditems-card-body:hover {
  transform: scale(1.04);
}

.featureditems-card-img {
  height: 130px;
  width: auto;
}
.featureditems-card-data {
  height: 30px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  font-size: 0.9rem;
  font-weight: 600;
  width: 100%;
  /* background-color: red; */
}
.featureditems-card-btn {
  height: 40px;
  width: 80%;
  color: white;
  border: 0;
  font-weight: 700;
  border-radius: 10px;
  display: flex;
  gap: 5px;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  cursor: pointer;
  background-color: #fe7826;
}
.cart-logo {
  height: 20px;
  width: auto;
  filter: invert(1);
}
